{
  "name": "GreenPaper APP",
  "short_name": "GreenPaper",
  "start_url": "/Appointment/Index",
  "scope": "/",
  "display_override": [ "fullscreen", "minimal-ui" ],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshotApp.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "screenshotApp.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}

